# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libnet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chengmb/Documents/libnet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target libnet


#############################################
# Order-only phony target for libnet

build cmake_object_order_depends_target_libnet: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_util

build CMakeFiles/libnet.dir/main.cpp.o: CXX_COMPILER__libnet_unscanned_Debug /Users/chengmb/Documents/libnet/main.cpp || cmake_object_order_depends_target_libnet
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/libnet.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles/libnet.dir
  OBJECT_FILE_DIR = CMakeFiles/libnet.dir
  TARGET_COMPILE_PDB = CMakeFiles/libnet.dir/
  TARGET_PDB = libnet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libnet


#############################################
# Link the executable libnet

build libnet: CXX_EXECUTABLE_LINKER__libnet_Debug CMakeFiles/libnet.dir/main.cpp.o | third_party/spdlog/libspdlogd.a src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a || src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = third_party/spdlog/libspdlogd.a  src/network/libnetwork.a  src/util/libutil.a  third_party/spdlog/libspdlogd.a
  OBJECT_DIR = CMakeFiles/libnet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libnet.dir/
  TARGET_FILE = libnet
  TARGET_PDB = libnet.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chengmb/Documents/libnet/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/src && /opt/homebrew/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/src && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/src && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chengmb/Documents/libnet/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target network


#############################################
# Order-only phony target for network

build cmake_object_order_depends_target_network: phony || cmake_object_order_depends_target_spdlog

build src/network/CMakeFiles/network.dir/acceptor.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/acceptor.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/acceptor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/channel.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/channel.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/channel.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/connection.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/connection.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/connection.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/epoll.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/epoll.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/epoll.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/event_loop.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/event_loop.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/event_loop.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/event_loop_thread.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/event_loop_thread.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/event_loop_thread.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/event_loop_threadpool.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/event_loop_threadpool.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/event_loop_threadpool.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/inet_address.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/inet_address.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/inet_address.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/server.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/server.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/server.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/socket.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/socket.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/socket.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/timer.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/timer.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/timer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb

build src/network/CMakeFiles/network.dir/timer_queue.cpp.o: CXX_COMPILER__network_unscanned_Debug /Users/chengmb/Documents/libnet/src/network/timer_queue.cpp || cmake_object_order_depends_target_network
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/network/CMakeFiles/network.dir/timer_queue.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/network.dir
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_PDB = src/network/libnetwork.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target network


#############################################
# Link the static library src/network/libnetwork.a

build src/network/libnetwork.a: CXX_STATIC_LIBRARY_LINKER__network_Debug src/network/CMakeFiles/network.dir/acceptor.cpp.o src/network/CMakeFiles/network.dir/channel.cpp.o src/network/CMakeFiles/network.dir/connection.cpp.o src/network/CMakeFiles/network.dir/epoll.cpp.o src/network/CMakeFiles/network.dir/event_loop.cpp.o src/network/CMakeFiles/network.dir/event_loop_thread.cpp.o src/network/CMakeFiles/network.dir/event_loop_threadpool.cpp.o src/network/CMakeFiles/network.dir/inet_address.cpp.o src/network/CMakeFiles/network.dir/server.cpp.o src/network/CMakeFiles/network.dir/socket.cpp.o src/network/CMakeFiles/network.dir/timer.cpp.o src/network/CMakeFiles/network.dir/timer_queue.cpp.o || third_party/spdlog/libspdlogd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/network/CMakeFiles/network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/network/CMakeFiles/network.dir/network.pdb
  TARGET_FILE = src/network/libnetwork.a
  TARGET_PDB = src/network/libnetwork.pdb


#############################################
# Utility command for test

build src/network/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/src/network && /opt/homebrew/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/network/test: phony src/network/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/src/network && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/network/edit_cache: phony src/network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/src/network && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/network/rebuild_cache: phony src/network/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chengmb/Documents/libnet/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || cmake_object_order_depends_target_spdlog

build src/util/CMakeFiles/util.dir/Timestamp.cpp.o: CXX_COMPILER__util_unscanned_Debug /Users/chengmb/Documents/libnet/src/util/Timestamp.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/util/CMakeFiles/util.dir/Timestamp.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = src/util/CMakeFiles/util.dir
  TARGET_COMPILE_PDB = src/util/CMakeFiles/util.dir/util.pdb
  TARGET_PDB = src/util/libutil.pdb

build src/util/CMakeFiles/util.dir/buffer.cpp.o: CXX_COMPILER__util_unscanned_Debug /Users/chengmb/Documents/libnet/src/util/buffer.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/util/CMakeFiles/util.dir/buffer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = src/util/CMakeFiles/util.dir
  TARGET_COMPILE_PDB = src/util/CMakeFiles/util.dir/util.pdb
  TARGET_PDB = src/util/libutil.pdb

build src/util/CMakeFiles/util.dir/logger.cpp.o: CXX_COMPILER__util_unscanned_Debug /Users/chengmb/Documents/libnet/src/util/logger.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/util/CMakeFiles/util.dir/logger.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = src/util/CMakeFiles/util.dir
  TARGET_COMPILE_PDB = src/util/CMakeFiles/util.dir/util.pdb
  TARGET_PDB = src/util/libutil.pdb

build src/util/CMakeFiles/util.dir/threadpool.cpp.o: CXX_COMPILER__util_unscanned_Debug /Users/chengmb/Documents/libnet/src/util/threadpool.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/util/CMakeFiles/util.dir/threadpool.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = src/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = src/util/CMakeFiles/util.dir
  TARGET_COMPILE_PDB = src/util/CMakeFiles/util.dir/util.pdb
  TARGET_PDB = src/util/libutil.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target util


#############################################
# Link the static library src/util/libutil.a

build src/util/libutil.a: CXX_STATIC_LIBRARY_LINKER__util_Debug src/util/CMakeFiles/util.dir/Timestamp.cpp.o src/util/CMakeFiles/util.dir/buffer.cpp.o src/util/CMakeFiles/util.dir/logger.cpp.o src/util/CMakeFiles/util.dir/threadpool.cpp.o || third_party/spdlog/libspdlogd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/util/CMakeFiles/util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/util/CMakeFiles/util.dir/util.pdb
  TARGET_FILE = src/util/libutil.a
  TARGET_PDB = src/util/libutil.pdb


#############################################
# Utility command for test

build src/util/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/src/util && /opt/homebrew/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/util/test: phony src/util/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/src/util && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/util/edit_cache: phony src/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/src/util && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/util/rebuild_cache: phony src/util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chengmb/Documents/libnet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_Acceptor


#############################################
# Order-only phony target for test_Acceptor

build cmake_object_order_depends_target_test_Acceptor: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_util

build tests/CMakeFiles/test_Acceptor.dir/test_Acceptor.cpp.o: CXX_COMPILER__test_Acceptor_unscanned_Debug /Users/chengmb/Documents/libnet/tests/test_Acceptor.cpp || cmake_object_order_depends_target_test_Acceptor
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/test_Acceptor.dir/test_Acceptor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/test_Acceptor.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_Acceptor.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_Acceptor.dir/
  TARGET_PDB = tests/test_Acceptor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_Acceptor


#############################################
# Link the executable tests/test_Acceptor

build tests/test_Acceptor: CXX_EXECUTABLE_LINKER__test_Acceptor_Debug tests/CMakeFiles/test_Acceptor.dir/test_Acceptor.cpp.o | src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a || src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/network/libnetwork.a  src/util/libutil.a  third_party/spdlog/libspdlogd.a
  OBJECT_DIR = tests/CMakeFiles/test_Acceptor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_Acceptor.dir/
  TARGET_FILE = tests/test_Acceptor
  TARGET_PDB = tests/test_Acceptor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_Buffer


#############################################
# Order-only phony target for test_Buffer

build cmake_object_order_depends_target_test_Buffer: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_util

build tests/CMakeFiles/test_Buffer.dir/test_Buffer.cpp.o: CXX_COMPILER__test_Buffer_unscanned_Debug /Users/chengmb/Documents/libnet/tests/test_Buffer.cpp || cmake_object_order_depends_target_test_Buffer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/test_Buffer.dir/test_Buffer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/test_Buffer.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_Buffer.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_Buffer.dir/
  TARGET_PDB = tests/test_Buffer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_Buffer


#############################################
# Link the executable tests/test_Buffer

build tests/test_Buffer: CXX_EXECUTABLE_LINKER__test_Buffer_Debug tests/CMakeFiles/test_Buffer.dir/test_Buffer.cpp.o | src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a || src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/network/libnetwork.a  src/util/libutil.a  third_party/spdlog/libspdlogd.a
  OBJECT_DIR = tests/CMakeFiles/test_Buffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_Buffer.dir/
  TARGET_FILE = tests/test_Buffer
  TARGET_PDB = tests/test_Buffer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_EventLoop


#############################################
# Order-only phony target for test_EventLoop

build cmake_object_order_depends_target_test_EventLoop: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_util

build tests/CMakeFiles/test_EventLoop.dir/test_EventLoop.h.cpp.o: CXX_COMPILER__test_EventLoop_unscanned_Debug /Users/chengmb/Documents/libnet/tests/test_EventLoop.h.cpp || cmake_object_order_depends_target_test_EventLoop
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/test_EventLoop.dir/test_EventLoop.h.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/test_EventLoop.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_EventLoop.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_EventLoop.dir/
  TARGET_PDB = tests/test_EventLoop.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_EventLoop


#############################################
# Link the executable tests/test_EventLoop

build tests/test_EventLoop: CXX_EXECUTABLE_LINKER__test_EventLoop_Debug tests/CMakeFiles/test_EventLoop.dir/test_EventLoop.h.cpp.o | src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a || src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/network/libnetwork.a  src/util/libutil.a  third_party/spdlog/libspdlogd.a
  OBJECT_DIR = tests/CMakeFiles/test_EventLoop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_EventLoop.dir/
  TARGET_FILE = tests/test_EventLoop
  TARGET_PDB = tests/test_EventLoop.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_InetAddress


#############################################
# Order-only phony target for test_InetAddress

build cmake_object_order_depends_target_test_InetAddress: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_util

build tests/CMakeFiles/test_InetAddress.dir/test_InetAddress.cpp.o: CXX_COMPILER__test_InetAddress_unscanned_Debug /Users/chengmb/Documents/libnet/tests/test_InetAddress.cpp || cmake_object_order_depends_target_test_InetAddress
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/test_InetAddress.dir/test_InetAddress.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/test_InetAddress.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_InetAddress.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_InetAddress.dir/
  TARGET_PDB = tests/test_InetAddress.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_InetAddress


#############################################
# Link the executable tests/test_InetAddress

build tests/test_InetAddress: CXX_EXECUTABLE_LINKER__test_InetAddress_Debug tests/CMakeFiles/test_InetAddress.dir/test_InetAddress.cpp.o | src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a || src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/network/libnetwork.a  src/util/libutil.a  third_party/spdlog/libspdlogd.a
  OBJECT_DIR = tests/CMakeFiles/test_InetAddress.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_InetAddress.dir/
  TARGET_FILE = tests/test_InetAddress
  TARGET_PDB = tests/test_InetAddress.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_Server


#############################################
# Order-only phony target for test_Server

build cmake_object_order_depends_target_test_Server: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_util

build tests/CMakeFiles/test_Server.dir/test_Server.cpp.o: CXX_COMPILER__test_Server_unscanned_Debug /Users/chengmb/Documents/libnet/tests/test_Server.cpp || cmake_object_order_depends_target_test_Server
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/test_Server.dir/test_Server.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/test_Server.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_Server.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_Server.dir/
  TARGET_PDB = tests/test_Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_Server


#############################################
# Link the executable tests/test_Server

build tests/test_Server: CXX_EXECUTABLE_LINKER__test_Server_Debug tests/CMakeFiles/test_Server.dir/test_Server.cpp.o | src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a || src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/network/libnetwork.a  src/util/libutil.a  third_party/spdlog/libspdlogd.a
  OBJECT_DIR = tests/CMakeFiles/test_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_Server.dir/
  TARGET_FILE = tests/test_Server
  TARGET_PDB = tests/test_Server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_Socket


#############################################
# Order-only phony target for test_Socket

build cmake_object_order_depends_target_test_Socket: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_util

build tests/CMakeFiles/test_Socket.dir/test_Socket.cpp.o: CXX_COMPILER__test_Socket_unscanned_Debug /Users/chengmb/Documents/libnet/tests/test_Socket.cpp || cmake_object_order_depends_target_test_Socket
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/test_Socket.dir/test_Socket.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/test_Socket.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_Socket.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_Socket.dir/
  TARGET_PDB = tests/test_Socket.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_Socket


#############################################
# Link the executable tests/test_Socket

build tests/test_Socket: CXX_EXECUTABLE_LINKER__test_Socket_Debug tests/CMakeFiles/test_Socket.dir/test_Socket.cpp.o | src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a || src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/network/libnetwork.a  src/util/libutil.a  third_party/spdlog/libspdlogd.a
  OBJECT_DIR = tests/CMakeFiles/test_Socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_Socket.dir/
  TARGET_FILE = tests/test_Socket
  TARGET_PDB = tests/test_Socket.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_connection


#############################################
# Order-only phony target for test_connection

build cmake_object_order_depends_target_test_connection: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_util

build tests/CMakeFiles/test_connection.dir/test_connection.cpp.o: CXX_COMPILER__test_connection_unscanned_Debug /Users/chengmb/Documents/libnet/tests/test_connection.cpp || cmake_object_order_depends_target_test_connection
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/test_connection.dir/test_connection.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/test_connection.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_connection.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_connection.dir/
  TARGET_PDB = tests/test_connection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_connection


#############################################
# Link the executable tests/test_connection

build tests/test_connection: CXX_EXECUTABLE_LINKER__test_connection_Debug tests/CMakeFiles/test_connection.dir/test_connection.cpp.o | src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a || src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/network/libnetwork.a  src/util/libutil.a  third_party/spdlog/libspdlogd.a
  OBJECT_DIR = tests/CMakeFiles/test_connection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_connection.dir/
  TARGET_FILE = tests/test_connection
  TARGET_PDB = tests/test_connection.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_timer


#############################################
# Order-only phony target for test_timer

build cmake_object_order_depends_target_test_timer: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_util

build tests/CMakeFiles/test_timer.dir/test_timer.cpp.o: CXX_COMPILER__test_timer_unscanned_Debug /Users/chengmb/Documents/libnet/tests/test_timer.cpp || cmake_object_order_depends_target_test_timer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/test_timer.dir/test_timer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/test_timer.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_timer.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_timer.dir/
  TARGET_PDB = tests/test_timer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_timer


#############################################
# Link the executable tests/test_timer

build tests/test_timer: CXX_EXECUTABLE_LINKER__test_timer_Debug tests/CMakeFiles/test_timer.dir/test_timer.cpp.o | src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a || src/network/libnetwork.a src/util/libutil.a third_party/spdlog/libspdlogd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/network/libnetwork.a  src/util/libutil.a  third_party/spdlog/libspdlogd.a
  OBJECT_DIR = tests/CMakeFiles/test_timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_timer.dir/
  TARGET_FILE = tests/test_timer
  TARGET_PDB = tests/test_timer.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/tests && /opt/homebrew/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/tests && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/tests && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chengmb/Documents/libnet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || third_party/spdlog/CMakeFiles/spdlog.dir

build third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /Users/chengmb/Documents/libnet/third_party/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = third_party/spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = third_party/spdlog/libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /Users/chengmb/Documents/libnet/third_party/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = third_party/spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = third_party/spdlog/libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /Users/chengmb/Documents/libnet/third_party/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = third_party/spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = third_party/spdlog/libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /Users/chengmb/Documents/libnet/third_party/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = third_party/spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = third_party/spdlog/libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /Users/chengmb/Documents/libnet/third_party/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = third_party/spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = third_party/spdlog/libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /Users/chengmb/Documents/libnet/third_party/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = third_party/spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = third_party/spdlog/libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /Users/chengmb/Documents/libnet/third_party/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chengmb/Documents/libnet/include -I/Users/chengmb/Documents/libnet/include/network -I/Users/chengmb/Documents/libnet/include/util -I/Users/chengmb/Documents/libnet/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = third_party/spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = third_party/spdlog/libspdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library third_party/spdlog/libspdlogd.a

build third_party/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = third_party/spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_FILE = third_party/spdlog/libspdlogd.a
  TARGET_PDB = third_party/spdlog/libspdlogd.pdb


#############################################
# Utility command for test

build third_party/spdlog/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/third_party/spdlog && /opt/homebrew/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/spdlog/test: phony third_party/spdlog/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/third_party/spdlog && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/spdlog/edit_cache: phony third_party/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengmb/Documents/libnet/cmake-build-debug/third_party/spdlog && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/chengmb/Documents/libnet -B/Users/chengmb/Documents/libnet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/spdlog/rebuild_cache: phony third_party/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnetwork.a: phony src/network/libnetwork.a

build libspdlogd.a: phony third_party/spdlog/libspdlogd.a

build libutil.a: phony src/util/libutil.a

build network: phony src/network/libnetwork.a

build spdlog: phony third_party/spdlog/libspdlogd.a

build test_Acceptor: phony tests/test_Acceptor

build test_Buffer: phony tests/test_Buffer

build test_EventLoop: phony tests/test_EventLoop

build test_InetAddress: phony tests/test_InetAddress

build test_Server: phony tests/test_Server

build test_Socket: phony tests/test_Socket

build test_connection: phony tests/test_connection

build test_timer: phony tests/test_timer

build util: phony src/util/libutil.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chengmb/Documents/libnet/cmake-build-debug

build all: phony libnet src/all tests/all third_party/spdlog/all

# =============================================================================

#############################################
# Folder: /Users/chengmb/Documents/libnet/cmake-build-debug/src

build src/all: phony src/network/all src/util/all

# =============================================================================

#############################################
# Folder: /Users/chengmb/Documents/libnet/cmake-build-debug/src/network

build src/network/all: phony src/network/libnetwork.a

# =============================================================================

#############################################
# Folder: /Users/chengmb/Documents/libnet/cmake-build-debug/src/util

build src/util/all: phony src/util/libutil.a

# =============================================================================

#############################################
# Folder: /Users/chengmb/Documents/libnet/cmake-build-debug/tests

build tests/all: phony tests/test_Acceptor tests/test_Buffer tests/test_EventLoop tests/test_InetAddress tests/test_Server tests/test_Socket tests/test_connection tests/test_timer

# =============================================================================

#############################################
# Folder: /Users/chengmb/Documents/libnet/cmake-build-debug/third_party/spdlog

build third_party/spdlog/all: phony third_party/spdlog/libspdlogd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/chengmb/Documents/libnet/CMakeLists.txt /Users/chengmb/Documents/libnet/src/CMakeLists.txt /Users/chengmb/Documents/libnet/src/network/CMakeLists.txt /Users/chengmb/Documents/libnet/src/util/CMakeLists.txt /Users/chengmb/Documents/libnet/tests/CMakeLists.txt /Users/chengmb/Documents/libnet/third_party/spdlog/CMakeLists.txt /Users/chengmb/Documents/libnet/third_party/spdlog/cmake/ide.cmake /Users/chengmb/Documents/libnet/third_party/spdlog/cmake/utils.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/chengmb/Documents/libnet/CMakeLists.txt /Users/chengmb/Documents/libnet/src/CMakeLists.txt /Users/chengmb/Documents/libnet/src/network/CMakeLists.txt /Users/chengmb/Documents/libnet/src/util/CMakeLists.txt /Users/chengmb/Documents/libnet/tests/CMakeLists.txt /Users/chengmb/Documents/libnet/third_party/spdlog/CMakeLists.txt /Users/chengmb/Documents/libnet/third_party/spdlog/cmake/ide.cmake /Users/chengmb/Documents/libnet/third_party/spdlog/cmake/utils.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
